// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APP_ICON                ICON                    "bfg.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

RES_DLG_MAIN DIALOGEX 0, 0, 379, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "bfg"
MENU MNU_MAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "X",IDC_STATIC,329,65,8,8
    CONTROL         "",IMG_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,241,216
    EDITTEXT        TXT_START,288,19,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SPN_START,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,311,18,11,12
    EDITTEXT        TXT_FONTHEIGHT,279,7,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SPN_FONTHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,301,7,11,12
    EDITTEXT        TXT_FONTWIDTH,286,31,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SPN_FONTWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,310,30,11,12
    COMBOBOX        CBO_IMGXRES,296,60,35,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CBO_IMGYRES,336,60,35,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXT_CELLHEIGHT,295,76,75,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SPN_CELLHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,365,79,11,13
    EDITTEXT        TXT_CELLWIDTH,295,92,75,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SPN_CELLWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,365,92,11,12
    SCROLLBAR       SCR_HOR,0,216,241,9
    GROUPBOX        "Texture Details",IDC_STATIC,254,49,122,60
    GROUPBOX        "Font",IDC_STATIC,254,0,124,47
    LTEXT           "Cell Width",IDC_STATIC,257,95,34,10
    LTEXT           "Cell Height",IDC_STATIC,257,79,36,10
    RTEXT           "Image Size",IDC_STATIC,255,63,36,10
    LTEXT           "Height:",IDC_STATIC,254,10,24,8
    LTEXT           "Width:",IDC_STATIC,254,31,25,8
    SCROLLBAR       SCR_VERT,241,0,10,216,SBS_VERT
    LTEXT           "Start Char:",IDC_STATIC,254,20,36,8
    PUSHBUTTON      "Change...",IDC_BUTTON1,328,9,44,14
    CONTROL         "Alpha",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | NOT WS_VISIBLE,254,110,115,24,WS_EX_DLGMODALFRAME
END

DLG_SAVEOPT DIALOGEX 0, 0, 129, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save Format Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "GreyScale (8 Bit)",CMD_SAVEOPT_8,"Button",BS_AUTORADIOBUTTON,10,7,69,10
    CONTROL         "24 Bit Colour (RGB)",CMD_SAVEOPT_24,"Button",BS_AUTORADIOBUTTON,10,19,77,10
    CONTROL         "32 Bit Colour (RGBA)",CMD_SAVEOPT_32,"Button",BS_AUTORADIOBUTTON,10,31,82,10
    CONTROL         "Saturate RGB Channels",CHK_SAVEOPT_SATURATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,56,91,10
    CONTROL         "Invert Alpha Channel",CHK_SAVEOPT_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,68,91,10
    DEFPUSHBUTTON   "OK",IDOK,7,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,90,50,14
    GROUPBOX        "Image Adjustments",IDC_STATIC,9,44,110,40
END

DLG_CONFIG DIALOGEX 0, 0, 218, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        CBO_CFG_ITEM,42,17,82,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",SLD_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,33,90,11
    CONTROL         "",SLD_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,46,90,11
    CONTROL         "",SLD_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,59,90,11
    EDITTEXT        TXT_RED,131,33,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_GREEN,131,46,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BLUE,131,59,24,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        CBO_CFG_IMGXSIZE,15,106,42,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Gridlines",CHK_CFG_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,123,62,10
    CONTROL         "Show Width Markers",CHK_CFG_WIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,137,81,10
    EDITTEXT        TXT_CFG_CELLHEIGHT,160,95,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SPN_CFG_CELLHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,200,95,11,12
    EDITTEXT        TXT_CFG_CELLWIDTH,160,108,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SPN_CFG_CELLWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,200,108,11,12
    EDITTEXT        TXT_CFG_FONTHEIGHT,160,122,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SPN_CFG_FONTHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,200,122,11,12
    EDITTEXT        TXT_CFG_FONTWIDTH,160,136,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SPN_CFG_FONTWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,200,136,11,12
    PUSHBUTTON      "OK",ID_OK,39,170,40,14
    PUSHBUTTON      "Save",IDSAVE,83,170,40,14
    PUSHBUTTON      "Default",IDDEFAULT,127,170,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,170,40,14
    LTEXT           "Red",IDC_STATIC,15,33,14,8
    LTEXT           "Green",IDC_STATIC,15,47,20,8
    LTEXT           "Blue",IDC_STATIC,15,60,14,8
    LTEXT           "Item",IDC_STATIC,15,19,16,8
    GROUPBOX        "Colour Adjustment",IDC_STATIC,7,7,204,71
    GROUPBOX        "Start-up Configuration",IDC_STATIC,7,80,204,83
    LTEXT           "Cell Width",IDC_STATIC,120,109,33,8
    LTEXT           "Cell Height",IDC_STATIC,120,96,35,8
    LTEXT           "Font Height",IDC_STATIC,120,123,38,8
    LTEXT           "Font Width",IDC_STATIC,120,137,36,8
    LTEXT           "Image Size",IDC_STATIC,15,95,36,8
    CONTROL         "",ODR_COLOR,"Static",SS_OWNERDRAW | SS_SUNKEN | WS_BORDER,160,33,41,39,WS_EX_STATICEDGE
    COMBOBOX        CBO_CFG_IMGYSIZE,67,106,42,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "X",IDC_STATIC,58,109,9,9
END

DLG_PREVIEW DIALOGEX 0, 0, 550, 250
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",CMD_OK,489,232,50,14
    EDITTEXT        TXT_PREVIEW,7,200,470,45,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Clear",CMD_TEST_CLEAR,489,200,50,14
    DEFPUSHBUTTON   "Pangram",CMD_TEST_PANGRAM,489,216,50,14
    CONTROL         "",IDC_GL,"Static",SS_OWNERDRAW,0,0,549,178
    LTEXT           "Text:",IDC_STATIC,7,189,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    RES_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 372
        TOPMARGIN, 8
        BOTTOMMARGIN, 217
    END

    DLG_SAVEOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    DLG_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MNU_MAIN MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New (Reset)",                 ID_FILE_RESET
        MENUITEM "Export",                      ID_FILE_EXPORT40051
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Show Grid",                   ID_VIEW_SHOWGRID
        MENUITEM "Show Width Markers",          ID_VIEW_WIDTHMARKERS
        MENUITEM SEPARATOR
        MENUITEM "Zoom In\t+",                  ID_VIEW_ZOOMIN
        MENUITEM "Zoom Out\t-",                 ID_VIEW_ZOOMOUT
    END
    POPUP "Font"
    BEGIN
        POPUP "AntiAlias"
        BEGIN
            MENUITEM "None",                        ID_ANTIALIAS_NONE, CHECKED
            MENUITEM "Normal",                      ID_ANTIALIAS_NORMAL
            MENUITEM "ClearType (XP Only)",         ID_ANTIALIAS_CLEARTYPE
        END
        POPUP "Colour"
        BEGIN
            MENUITEM "Set Text Colour",             ID_COLOUR_SETTEXTCOLOUR
            MENUITEM "Set Background Colour",       ID_COLOUR_SETBACKGROUNDCOLOUR
        END
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Preview",                     ID_TOOLS_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Configuration",               ID_TOOLS_CONFIGURATION
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

RES_DLG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_PREVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

RES_BMP_BACKGROUND      BITMAP                  "background.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

